{
  "name": "RNGBLGTHM-TWD",
  "version": "2022-3-13-0",
  "description": "HTML CSS JS Tailwindcss blog theme template.",
  "scripts": {
    "build:css": "npx tailwindcss -i ./assets-src/input.css -o ./assets/output.css",
    "build:js": "esbuild ./assets-src/input.js --bundle --outfile=./assets/output.js",
    "build": "npm run build:css && npm run build:js",
    "watch:css": "npx tailwindcss -i ./assets-src/input.css -o ./assets/output.css --watch",
    "watch:js": "esbuild ./assets-src/input.js --bundle --outfile=./assets/output.js --watch",
    "watch": "concurrently --kill-others \"npm run watch:css\" \"npm run watch:js\""
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "esbuild": "^0.14.23",
    "tailwindcss": "^3.0.23"
  }
}
